BASEDIR=$PWD
APP_BE="$BASEDIR/build/app/be"
APP_FE="$BASEDIR/build/app/fe"

# Docker
DOCKER_NETWORK="dtapi-network"
DOCKER_LB="dtapi-lb"
DOCKER_BE="dtapi-be"
DOCKER_FE="dtapi-fe"
DOCKER_MYSQL="dtapi-mysql"
DOCKER_BE_IMAGE="dtapi-be:1.0"

# Database
MYSQL_USER="dtapi"
MYSQL_PASSWORD="dtapi"
MYSQL_DATABASE="dtapi2"
# MySQL container will use this directory on the host to store data
MYSQL_DATA_DIR="/home/vova/db/dtapi_data"
